{
	"bootstrapped": true,
	"http_proxy": "http://127.0.0.1:1080",
	"https_proxy": "http://127.0.0.1:1080",
	"in_process_packages":
	[
		"0_package_control_loader",
		"Material Theme"
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"ayu",
		"ChineseLocalizations",
		"ConvertToUTF8",
		"Copy Relative Path",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"JavaPropertiesEditor",
		"JsFormat",
		"Package Control",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeServer",
		"Terminal",
		"Text Pastry",
		"TypeScript"
	]
}
