{
	"always_prompt_for_file_reload": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"0_package_control_loader",
		"Material Theme",
		"Vintage"
	],
	"material_theme_small_tab": true,
	"set_unsaved_view_name": false,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": false
}
